*{
    box-sizing: border-box;
}

@media only screen and (max-width: 500px) {

    .monitor_grid {
        max-width: 80vw;
        height: 70vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;  /* Centers the cards horizontally *!*/

    }
}


body, html{
    max-height: 100vh;
    height: 100%;
    max-width: 100vw;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    background: rgba(0, 0, 150, 50%);
}

header{
    max-width: 100vw;
    width: 100vw;
    max-height: 20vh;
    height: 100%;
    background: linear-gradient(90deg, lightgray, lightblue);
    /*background: rgba(0, 0, 150, 90%);*/
    border-bottom: 0.5rem solid rgba(255,255,255, 70%);
    position: absolute;
    top: 0;
    padding: 1rem 1rem;
    margin-bottom: 0;

}

.title {
    justify-content: center;
    text-align: center;
    /*border: 5px solid red;*/
    display: block;
    color: black;
    font-family: "Courier New";
    text-decoration: underline rgba(0,0,0,50%);

}

.title a{

    text-decoration: none;
    color: black;
}

.title:hover {
    cursor: pointer;
}
nav{
    height: 100%;
    max-width: 100vw;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: right;
    padding-right: 8%;
    gap: 5rem;
    font-size: 1.5rem;
    font-family: "Courier New";

}
.nav-item{
     cursor: pointer;
}


.dropdown-content {
    display: none;
    position: absolute;
    background: rgba(155,155,155, 80%);
    color: white;
    border: 1px solid #ddd;
    min-width: 120px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 100;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    white-space: nowrap;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

.dropdown-content a:hover {
    background-color: #f0f0f0;
}

main{
    max-width: 90vw;
    max-height: 80vh;
    margin-top: 22vh;
    display: block;
    /*border: 5px solid red;*/
    z-index: 0;
}


.monitor_grid {
    max-width: 80vw;
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;  /* Centers the cards horizontally *!*/

}
.monitor_card{
    border: 0.3rem solid #ddd;
    /*border: 1px solid black;*/
    border-radius: 1rem;
    padding: 10px;
    text-align: center;
    width: 20%;
    background: white;
    height: 45%;
    font-family: "Trebuchet MS";

    font-size: 1rem;
}
.product_info{
    height: 1em;
    margin-top: 1rem;
    font-size: 0.8rem;
}
.monitor_card img{
    max-width: 5rem;
    max-height: 8rem;
}

.monitor_card h5 {
    height: 3rem;
    overflow: hidden;   /* Hide overflow text if it's too long */
    margin: 5%;
}
h3{
    text-align: center;
}
button{
    cursor: pointer;
    background: linear-gradient(  gray 60%, black );;
    padding: 0.5rem;
    color: white;
    border: none;
    border-radius: 1rem;
    font-size: 0.8rem;
    margin-top: 1rem;
    overflow: hidden;
}



